tap "felixkratz/formulae"
tap "fluxcd/tap"
tap "acsandmann/tap"
tap "sdkman/tap"
tap "LargeModGames/spotatui"
brew "sdkman-cli"
brew "cloc"
brew "gh"
brew "go"
brew "go"
brew "gotestsum"
brew "jq"
brew "neovim"
brew "ripgrep"
brew "tmux"
cask "docker-desktop"
brew "trash"
brew "wget"
brew "less"
brew "zsh"
brew "zsh-autosuggestions"
brew "watch"
brew "spotatui"
brew "mas"
brew "redis"
brew "sketchybar"
brew "sqlite"
brew "rift"
brew "felixkratz/formulae/borders"
brew "bash"
cask "unnaturalscrollwheels"
cask "visual-studio-code"
cask "maccy"
brew "fnm"
brew "sops"
brew "coreutils"
brew "direnv"
brew "protobuf"
brew "grpcurl"
brew "fluxcd/tap/flux"
brew "helm"
brew "htop"
brew "gradle"
brew "harfbuzz"
brew "lua"
brew "nmap"
brew "luajit"
brew "gradle-completion"
brew "kotlin"
brew "JetBrains/utils/kotlin-lsp"
brew "ossp-uuid"
brew "maven"
brew "openjdk@11"
brew "openjdk@17"
brew "openjdk@21"
brew "openjdk"
brew "kubernetes-cli"
brew "kustomize"
brew "tpm"
brew "flux"
cask "spotify"
brew "kubectx"
cask "font-sf-pro"
cask "font-sf-mono"
cask "sf-symbols"
cask "yaak"
brew "ffmpeg"
brew "git"
brew "git-crypt"
brew "git-lfs"
brew "gnupg"
brew "iproute2mac"
cask "ghostty"
brew "freetype"
brew "tree"
brew "yq"
