set -g base-index 1 # start windows numbering at 1

set -g mouse on

# leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# vim-like splits
bind n switch-client -T newpane
bind -T newpane h split-window -h \; select-pane -L \; switch-client -T root
bind -T newpane j split-window -v \; select-pane -D \; switch-client -T root
bind -T newpane k split-window -v \; select-pane -U \; switch-client -T root
bind -T newpane l split-window -h \; select-pane -R \; switch-client -T root
bind -T newpane Escape switch-client -T root
bind -T newpane q switch-client -T root

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R


set -g @plugin 'niksingh710/minimal-tmux-status'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
